# mortgage-origination

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
appraiser-workflows/src/main/kotlin/net/synechron/cordapp/morigin/appraiser/: AutoCompletePropertyValuation.kt  AutoRequestPropertyValuation.kt  AutoRequestPropertyValuationResponder.kt
bank-workflows/: build.gradle
bank-workflows/src/main/kotlin/net/synechron/cordapp/morigin/bank/flows/: AutoCompletePropertyValuationResponder.kt  AutoRequestPropertyValuation.kt  IssueObligationInitiatorFlow.kt  LoanRequestToResponder.kt  LoanSanction.kt  SettleObligationInitiatorFlow.kt
bank-workflows/src/main/kotlin/net/synechron/cordapp/morigin/bank/flows/exception/: PropertyValuationNotComplete.kt
contracts-states-abstract-flows/: build.gradle
contracts-states-abstract-flows/src/main/kotlin/net/synechron/cordapp/morigin/contract/: ContractUtil.kt  LoanRequestContract.kt  LoanStateContract.kt  ObligationContract.kt  RealEstatePropertyContract.kt
contracts-states-abstract-flows/src/main/kotlin/net/synechron/cordapp/morigin/exception/: AccountInfoNotFoundException.kt  AccountPublicKeyNotFoundException.kt  NotaryNotFoundException.kt  StateNotFoundOnVaultException.kt  TooManyStatesFoundException.kt
contracts-states-abstract-flows/src/main/kotlin/net/synechron/cordapp/morigin/flows/: AbstractAutoCompletePropertyValuation.kt  AbstractAutoRequestPropertyValuation.kt  AbstractEnquiryForLoan.kt  AbstractIssueObligationFlow.kt  AbstractLoanRequestTo.kt  AbstractLoanSanction.kt  AbstractSettleObligationFlow.kt  FlowHelper.kt
contracts-states-abstract-flows/src/main/kotlin/net/synechron/cordapp/morigin/plugin/: SerializationWhitelistImpl.kt
contracts-states-abstract-flows/src/main/kotlin/net/synechron/cordapp/morigin/schema/: LoanRequestSchema.kt  LoanSchema.kt  ObligationSchema.kt  PropertyValuationSchema.kt  RealEstatePropertySchema.kt
contracts-states-abstract-flows/src/main/kotlin/net/synechron/cordapp/morigin/state/: LoanRequest.kt  LoanState.kt  Obligation.kt  PropertyValuation.kt  RealEstateProperty.kt
cordapp-commons/: build.gradle
cordapp-commons/src/main/kotlin/net/synechron/cordapp/morigin/commons/exception/: GenerateConfidentialIdentityException.kt  InvalidFlowInitiatorException.kt  TooManyStatesFoundException.kt
cordapp-commons/src/main/kotlin/net/synechron/cordapp/morigin/commons/flows/: CreateNewAccount.kt  IssueFiatCurrency.kt  UtilityFlows.kt
cordapp-commons/src/main/kotlin/net/synechron/cordapp/morigin/commons/utilities/: AccountPublicKey.kt  CreateNewAccount.kt  FindAccountById.kt  FindAccountByName.kt  NewKeyForAccount.kt  ShareAccount.kt  ShareAndSyncAccountInfo.kt  ViewMyAcconuts.kt
realestate-custodian-workflows/: build.gradle
realestate-custodian-workflows/src/main/kotlin/net/synechron/cordapp/morigin/custodian/flows/: IssueNftTokenTo.kt  IssueObligationResponderFlow.kt  LoanRequestTo.kt  LoanSanctionResponder.kt  SettleObligationResponderFlow.kt
src/test/kotlin/net/synechron/cordapp/morigin/test/: AbstractFlowUnitTests.kt  CreateAccountAndCreateNftTokenTest.kt  CreateLoanLifecycleTests.kt  LoanRequestTest.kt
src/test/kotlin/net/synechron/cordapp/morigin/test/custodian/: CreateAccountAndCreateNftTokenTest.kt  CreateAccountAndIssueNftToken.kt  CreateAccountAndIssueNftTokenTest.kt  LoanRequestTest.kt
